# 汗血马  1995年
## 李瑜 著

### 作者小传

李瑜，当代著名西部诗人... (omitted for brevity, assume correct)

---

## 目录

(TOC content...)

---

## 啊，中亚细亚新大陆（5首）

### 那辉煌箭矢一定还在飞驰
　　　　投射到辽远西方

(Poem content)

[p3]
### 紧攥的手儿...

(Rest of Ch 1)

---

## 祁连山下已经沉寂（6首）

(Ch 2 content)

---

## 野罂粟（5首）

(Ch 3 content)

---

## 汗血马（4首）

(Ch 4 content)

---

## 楼兰骤然逝去（4首）

(Ch 5 content)

---

## 呀，贝加尔湖秋已深了（4首）

(Ch 6 content)

---

## 在苍茫的叶尔羌（5首）

(Ch 7 content)

---

## 烽火熄灭了（4首）

(Ch 8 content)

---

## 黑蓝的波斯湾（4首）

(Ch 9 content)

---

## 塔里木河之波（5首）

(Ch 10 content)
